# TamilToast

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
summerlibrary/: build.gradle
summerlibrary/src/androidTest/java/com/example/summerlibrary/: ExampleInstrumentedTest.kt
summerlibrary/src/main/: AndroidManifest.xml
summerlibrary/src/main/java/com/example/summerlibrary/: FirstFragment.kt  SecondFragment.kt  ToastActivity.kt
summerlibrary/src/main/res/layout/: activity_toast.xml
summerlibrary/src/main/res/navigation/: nav_graph.xml
summerlibrary/src/main/res/values/: strings.xml
summerlibrary/src/test/java/com/example/summerlibrary/: ExampleUnitTest.kt
